info face="Mansalva" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="handwritten_0.png"
chars count=535
char id=13   x=29    y=122   width=2     height=1     xoffset=0     yoffset=24    xadvance=2     page=0  chnl=15
char id=32   x=26    y=124   width=2     height=1     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=33   x=506   y=64    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=429   y=127   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=36    y=97    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=345   y=34    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=272   y=65    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=24    y=97    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=475   y=126   width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=438   y=91    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=321   y=79    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=240   y=119   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=198   y=119   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=389   y=127   width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=67    y=144   width=9     height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=14    y=68    width=3     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=0     y=56    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=263   y=107   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=54    y=122   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=230   y=119   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=420   y=104   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=22    y=83    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=86    y=109   width=11    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=270   y=119   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=204   y=107   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=193   y=94    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=106   y=81    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=312   y=129   width=4     height=7     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=508   y=103   width=3     height=10    xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=209   y=119   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=398   y=127   width=9     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=166   y=130   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=133   y=81    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=128   y=120   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=62    y=109   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=11    y=87    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=116   y=120   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=297   y=65    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=231   y=66    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=429   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=50    y=110   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=464   y=78    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=98    y=109   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=214   y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=440   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=151   y=80    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=459   y=91    width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=0     y=101   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=13    y=114   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=74    y=109   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=500   y=78    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=285   y=65    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=160   y=80    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=475   y=91    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=104   y=121   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=0     y=114   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=89    y=121   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=26    y=110   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=374   y=49    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=245   y=66    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=287   y=79    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=280   y=79    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=273   y=79    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=408   y=127   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=32    y=144   width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=415   y=127   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=289   y=129   width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=428   y=104   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=297   y=129   width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=436   y=104   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=248   y=130   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=210   y=80    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=52    y=82    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=307   y=93    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=124   y=131   width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=219   y=18    width=6     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=186   y=80    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=445   y=91    width=4     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=204   y=130   width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=157   y=131   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=265   y=130   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=294   y=79    width=6     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=144   y=95    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=239   y=130   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=117   y=131   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=347   y=92    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=273   y=130   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=183   y=130   width=7     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=228   y=130   width=10    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=331   y=129   width=7     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=301   y=79    width=6     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=339   y=129   width=7     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=327   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=34    y=52    width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=63    y=0     width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=493   y=126   width=10    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=26    y=122   width=2     height=1     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=161  x=67    y=121   width=4     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=444   y=104   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=495   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=12    y=138   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=165  x=184   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=332   y=79    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=0     y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=94    y=142   width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=169  x=257   y=130   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=422   y=127   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=32    y=134   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=317   y=129   width=13    height=6     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=77    y=143   width=8     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=281   y=130   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=86    y=142   width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=448   y=127   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=52    y=134   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=178  x=347   y=129   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=368   y=128   width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=180  x=442   y=127   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=352   y=50    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=91    y=66    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=18    y=83    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=184  x=465   y=126   width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=374   y=128   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=436   y=127   width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=148   y=131   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=401   y=78    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=189  x=440   y=78    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=452   y=78    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=211   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=120   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=96    y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=325   y=34    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=60    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=487   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=36    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=169   y=66    width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=88    y=18    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=200  x=405   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=66    y=19    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=176   y=51    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=341   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=204  x=7     y=56    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=506   y=33    width=5     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=467   y=33    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=387   y=91    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=387   y=78    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=0     y=23    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=345   y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=482   y=49    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=462   y=49    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=213  x=407   y=49    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=124   y=95    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=215  x=128   y=131   width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=61    y=82    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=217  x=174   y=94    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=218  x=488   y=78    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=219  x=492   y=49    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=220  x=321   y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=221  x=228   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=435   y=33    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=59    y=96    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=224  x=371   y=92    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=363   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=202   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=290   y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=315   y=118   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=395   y=91    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=230  x=216   y=130   width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=238   y=94    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=265   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=335   y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=234  x=224   y=107   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=235  x=441   y=116   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=236  x=502   y=115   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=61    y=122   width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=489   y=115   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=110   y=132   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=344   y=106   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=187   y=119   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=242  x=449   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=243  x=385   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=244  x=78    y=132   width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=245  x=351   y=118   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=86    y=132   width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=247  x=0     y=138   width=11    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=175   y=130   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=249  x=70    y=82    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=250  x=481   y=115   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=251  x=281   y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=252  x=22    y=138   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=253  x=452   y=104   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=254  x=283   y=93    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=255  x=460   y=103   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=256  x=451   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=257  x=353   y=105   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=258  x=192   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=259  x=417   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=260  x=99    y=18    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=261  x=476   y=103   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=262  x=236   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=263  x=379   y=91    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=264  x=164   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=265  x=500   y=103   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=266  x=309   y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=267  x=425   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=268  x=140   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=269  x=484   y=103   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=270  x=24    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=271  x=27    y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=373   y=78    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=273  x=247   y=94    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=274  x=114   y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=275  x=492   y=103   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=276  x=204   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=277  x=279   y=119   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=278  x=451   y=49    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=279  x=61    y=134   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=280  x=378   y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=308   y=106   width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=282  x=330   y=50    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=283  x=371   y=105   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=284  x=224   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=285  x=38    y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=286  x=381   y=64    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=287  x=194   y=18    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=288  x=393   y=64    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=289  x=185   y=18    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=290  x=48    y=36    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=291  x=293   y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=292  x=475   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=293  x=475   y=33    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=294  x=48    y=97    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=295  x=362   y=105   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=296  x=484   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=297  x=417   y=91    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=266   y=79    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=299  x=496   y=115   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=300  x=21    y=52    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=301  x=40    y=122   width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=319   y=50    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=327   y=79    width=4     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=304  x=0     y=87    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=305  x=508   y=114   width=3     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=306  x=414   y=78    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=307  x=121   y=18    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=308  x=502   y=49    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=309  x=139   y=66    width=7     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=310  x=77    y=18    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=311  x=203   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=312  x=473   y=115   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=313  x=417   y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=314  x=341   y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=176   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=239   y=18    width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=317  x=408   y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=233   y=18    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=97    y=81    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=320  x=403   y=91    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=42    y=83    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=322  x=410   y=91    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=399   y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=324  x=169   y=80    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=325  x=387   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=326  x=272   y=107   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=327  x=88    y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=328  x=256   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=329  x=88    y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=330  x=101   y=51    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=331  x=342   y=118   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=332  x=473   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=333  x=70    y=133   width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=334  x=472   y=49    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=335  x=465   y=115   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=336  x=296   y=50    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=337  x=323   y=93    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=72    y=121   width=16    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=339  x=191   y=130   width=12    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=340  x=264   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=341  x=229   y=94    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=226   y=35    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=343  x=32    y=83    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=344  x=55    y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=345  x=317   y=106   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=158   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=347  x=131   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=167   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=349  x=308   y=79    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=426   y=33    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=351  x=47    y=122   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=352  x=336   y=34    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=353  x=424   y=91    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=354  x=385   y=49    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=355  x=451   y=33    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=308   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=357  x=443   y=33    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=358  x=120   y=108   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=359  x=211   y=94    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=405   y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=361  x=94    y=132   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=362  x=462   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=363  x=297   y=118   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=364  x=417   y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=365  x=0     y=126   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=366  x=476   y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=367  x=16    y=126   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=368  x=357   y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=369  x=291   y=93    width=7     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=370  x=396   y=49    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=371  x=32    y=122   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=372  x=201   y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=373  x=109   y=108   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=374  x=44    y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=375  x=56    y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=259   y=34    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=377  x=364   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=378  x=339   y=93    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=277   y=18    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=380  x=380   y=104   width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=381  x=132   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=382  x=409   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=399  x=131   y=108   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=402  x=302   y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=413  x=261   y=18    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=416  x=427   y=78    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=417  x=138   y=131   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=431  x=153   y=108   width=10    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=432  x=42    y=134   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=439  x=164   y=94    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=448  x=147   y=66    width=2     height=14    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=449  x=499   y=33    width=6     height=15    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=450  x=258   y=80    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=451  x=455   y=91    width=3     height=12    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=461  x=454   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=462  x=388   y=104   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=463  x=440   y=49    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=464  x=315   y=79    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=465  x=463   y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=466  x=396   y=104   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=467  x=369   y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=468  x=404   y=104   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=469  x=188   y=51    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=470  x=412   y=104   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=471  x=439   y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=472  x=59    y=67    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=473  x=180   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=474  x=226   y=80    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=475  x=430   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=476  x=299   y=93    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=478  x=84    y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=479  x=254   y=107   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=482  x=244   y=18    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=483  x=152   y=120   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=484  x=489   y=91    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=485  x=114   y=95    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=486  x=212   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=487  x=311   y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=488  x=292   y=34    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=489  x=381   y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=490  x=374   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=491  x=369   y=117   width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=494  x=502   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=495  x=284   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=506  x=392   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=507  x=124   y=81    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=508  x=347   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=509  x=38    y=110   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=510  x=72    y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=511  x=355   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=536  x=363   y=33    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=537  x=220   y=94    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=538  x=303   y=34    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=539  x=491   y=33    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=562  x=33    y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=563  x=275   y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=567  x=502   y=91    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7692 x=156   y=35    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7693 x=131   y=66    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7694 x=108   y=35    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7695 x=43    y=68    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7712 x=333   y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7713 x=149   y=18    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7716 x=499   y=17    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7717 x=51    y=67    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7722 x=152   y=51    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7723 x=483   y=33    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7732 x=281   y=34    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7733 x=123   y=66    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7734 x=140   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7735 x=39    y=52    width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7736 x=47    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7737 x=70    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7738 x=390   y=33    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7739 x=28    y=52    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7744 x=342   y=79    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7745 x=164   y=119   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7746 x=44    y=52    width=15    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7747 x=140   y=120   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7748 x=168   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7749 x=299   y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7750 x=248   y=50    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7751 x=306   y=118   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7752 x=260   y=50    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7753 x=324   y=118   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7772 x=180   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7773 x=18    y=68    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7774 x=12    y=36    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7775 x=333   y=118   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7778 x=372   y=33    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7779 x=431   y=91    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7788 x=74    y=52    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7789 x=459   y=33    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7790 x=60    y=52    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7791 x=354   y=33    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7808 x=216   y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7809 x=142   y=108   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7810 x=186   y=66    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7811 x=103   y=95    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7812 x=358   y=79    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7813 x=176   y=119   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7822 x=215   y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7823 x=320   y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7826 x=291   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7827 x=457   y=116   width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7828 x=319   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7829 x=102   y=132   width=7     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7830 x=9     y=72    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7831 x=83    y=67    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7838 x=259   y=65    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7840 x=200   y=51    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7841 x=433   y=116   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7842 x=144   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7843 x=8     y=126   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7844 x=144   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7845 x=178   y=80    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7846 x=478   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7847 x=202   y=80    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=7848 x=252   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7849 x=67    y=67    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7850 x=240   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7851 x=234   y=80    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7852 x=216   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7853 x=75    y=67    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7854 x=168   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7855 x=99    y=66    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7856 x=156   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7857 x=194   y=80    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7858 x=442   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7859 x=107   y=66    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7860 x=490   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7861 x=218   y=80    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7862 x=204   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7863 x=115   y=66    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7864 x=333   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7865 x=360   y=117   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7866 x=305   y=18    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7867 x=326   y=106   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7868 x=347   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7869 x=288   y=118   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7870 x=76    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7871 x=115   y=81    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7872 x=90    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7873 x=274   y=93    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7874 x=10    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7875 x=142   y=81    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7876 x=104   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7877 x=79    y=82    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7878 x=24    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7879 x=0     y=72    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7880 x=429   y=49    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7881 x=337   y=79    width=4     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7882 x=418   y=49    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7883 x=450   y=91    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=7884 x=272   y=50    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7885 x=377   y=117   width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7886 x=0     y=40    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7887 x=24    y=126   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7888 x=466   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7889 x=250   y=119   width=9     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7890 x=131   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7891 x=315   y=93    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7892 x=118   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7893 x=35    y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7894 x=418   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7895 x=331   y=93    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7896 x=192   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7897 x=250   y=80    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7898 x=413   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7899 x=174   y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7900 x=426   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7901 x=164   y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7902 x=361   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7903 x=244   y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7904 x=127   y=51    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7905 x=260   y=119   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7906 x=400   y=17    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7907 x=234   y=107   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7908 x=284   y=50    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7909 x=393   y=116   width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7910 x=12    y=101   width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7911 x=401   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7912 x=237   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7913 x=154   y=94    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7914 x=81    y=96    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7915 x=184   y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7916 x=92    y=96    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7917 x=194   y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7918 x=70    y=96    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7919 x=220   y=119   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7920 x=363   y=49    width=10    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7921 x=134   y=95    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7922 x=248   y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7923 x=242   y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7924 x=22    y=19    width=10    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7925 x=468   y=103   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7926 x=270   y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7927 x=334   y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7928 x=11    y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7929 x=226   y=18    width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8211 x=54    y=144   width=12    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8212 x=479   y=126   width=13    height=3     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8214 x=14    y=52    width=6     height=15    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8216 x=394   y=127   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=384   y=128   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=379   y=128   width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=305   y=129   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8221 x=354   y=129   width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8222 x=361   y=128   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8224 x=314   y=34    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=110   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=470   y=126   width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8230 x=43    y=144   width=10    height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8240 x=150   y=66    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8249 x=460   y=127   width=4     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8250 x=454   y=127   width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8255 x=504   y=126   width=7     height=3     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=8260 x=451   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=606
kerning first=120 second=106 amount=-1  
kerning first=343 second=106 amount=-1  
kerning first=343 second=281 amount=-1  
kerning first=343 second=275 amount=-1  
kerning first=343 second=232 amount=-1  
kerning first=343 second=279 amount=-1  
kerning first=343 second=235 amount=-1  
kerning first=343 second=234 amount=-1  
kerning first=343 second=283 amount=-1  
kerning first=343 second=277 amount=-1  
kerning first=343 second=233 amount=-1  
kerning first=343 second=101 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=233 amount=-1  
kerning first=68  second=277 amount=-1  
kerning first=68  second=283 amount=-1  
kerning first=68  second=234 amount=-1  
kerning first=68  second=235 amount=-1  
kerning first=68  second=279 amount=-1  
kerning first=68  second=232 amount=-1  
kerning first=68  second=275 amount=-1  
kerning first=68  second=281 amount=-1  
kerning first=345 second=106 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=345 second=281 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=345 second=275 amount=-1  
kerning first=345 second=232 amount=-1  
kerning first=345 second=279 amount=-1  
kerning first=345 second=235 amount=-1  
kerning first=345 second=234 amount=-1  
kerning first=345 second=283 amount=-1  
kerning first=345 second=277 amount=-1  
kerning first=345 second=233 amount=-1  
kerning first=345 second=101 amount=-1  
kerning first=341 second=106 amount=-1  
kerning first=341 second=281 amount=-1  
kerning first=341 second=275 amount=-1  
kerning first=341 second=232 amount=-1  
kerning first=341 second=279 amount=-1  
kerning first=341 second=235 amount=-1  
kerning first=341 second=234 amount=-1  
kerning first=341 second=283 amount=-1  
kerning first=341 second=277 amount=-1  
kerning first=341 second=233 amount=-1  
kerning first=341 second=101 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=281 amount=-1  
kerning first=114 second=275 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=279 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=114 second=283 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=114 second=277 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=113 second=539 amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=113 second=355 amount=-1  
kerning first=113 second=357 amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=107 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=113 second=359 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=113 second=363 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=335 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=491 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=511 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=113 second=249 amount=-1  
kerning first=113 second=252 amount=-1  
kerning first=113 second=251 amount=-1  
kerning first=113 second=250 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=507 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=261 amount=-1  
kerning first=112 second=257 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=479 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=462 amount=-1  
kerning first=112 second=259 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=372 second=227 amount=-1  
kerning first=372 second=507 amount=-1  
kerning first=372 second=229 amount=-1  
kerning first=372 second=261 amount=-1  
kerning first=372 second=257 amount=-1  
kerning first=372 second=224 amount=-1  
kerning first=372 second=479 amount=-1  
kerning first=372 second=228 amount=-1  
kerning first=372 second=226 amount=-1  
kerning first=372 second=462 amount=-1  
kerning first=372 second=259 amount=-1  
kerning first=372 second=225 amount=-1  
kerning first=372 second=97  amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=507 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=261 amount=-1  
kerning first=87  second=257 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=104 second=117 amount=-1  
kerning first=87  second=479 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=462 amount=-1  
kerning first=87  second=259 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=354 second=100 amount=-2  
kerning first=354 second=112 amount=-2  
kerning first=354 second=120 amount=-2  
kerning first=354 second=294 amount=-1  
kerning first=354 second=72  amount=-1  
kerning first=354 second=118 amount=-1  
kerning first=354 second=104 amount=-1  
kerning first=354 second=98  amount=-1  
kerning first=354 second=343 amount=-2  
kerning first=354 second=345 amount=-2  
kerning first=354 second=341 amount=-2  
kerning first=354 second=114 amount=-2  
kerning first=354 second=537 amount=-3  
kerning first=354 second=351 amount=-3  
kerning first=107 second=103 amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=354 second=353 amount=-3  
kerning first=354 second=347 amount=-3  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=354 second=115 amount=-3  
kerning first=354 second=195 amount=-1  
kerning first=354 second=506 amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=354 second=81  amount=-1  
kerning first=354 second=213 amount=-1  
kerning first=354 second=216 amount=-1  
kerning first=354 second=490 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=354 second=336 amount=-1  
kerning first=354 second=210 amount=-1  
kerning first=354 second=214 amount=-1  
kerning first=354 second=212 amount=-1  
kerning first=354 second=211 amount=-1  
kerning first=354 second=79  amount=-1  
kerning first=354 second=245 amount=-2  
kerning first=354 second=511 amount=-2  
kerning first=354 second=248 amount=-2  
kerning first=354 second=491 amount=-2  
kerning first=354 second=333 amount=-2  
kerning first=354 second=337 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=354 second=242 amount=-2  
kerning first=354 second=246 amount=-2  
kerning first=354 second=244 amount=-2  
kerning first=354 second=335 amount=-2  
kerning first=354 second=243 amount=-2  
kerning first=354 second=111 amount=-2  
kerning first=354 second=103 amount=-2  
kerning first=354 second=281 amount=-3  
kerning first=354 second=275 amount=-3  
kerning first=354 second=232 amount=-3  
kerning first=354 second=279 amount=-3  
kerning first=354 second=235 amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=354 second=234 amount=-3  
kerning first=354 second=283 amount=-3  
kerning first=354 second=277 amount=-3  
kerning first=354 second=233 amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=354 second=101 amount=-3  
kerning first=356 second=100 amount=-2  
kerning first=356 second=112 amount=-2  
kerning first=356 second=120 amount=-2  
kerning first=356 second=294 amount=-1  
kerning first=356 second=72  amount=-1  
kerning first=356 second=118 amount=-1  
kerning first=356 second=104 amount=-1  
kerning first=356 second=98  amount=-1  
kerning first=356 second=343 amount=-2  
kerning first=356 second=345 amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=356 second=341 amount=-2  
kerning first=356 second=114 amount=-2  
kerning first=53  second=54  amount=-1  
kerning first=356 second=537 amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=356 second=351 amount=-3  
kerning first=356 second=353 amount=-3  
kerning first=356 second=347 amount=-3  
kerning first=356 second=115 amount=-3  
kerning first=356 second=195 amount=-1  
kerning first=356 second=506 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=356 amount=-1  
kerning first=67  second=354 amount=-1  
kerning first=68  second=208 amount=-1  
kerning first=68  second=270 amount=-1  
kerning first=68  second=272 amount=-1  
kerning first=208 second=208 amount=-1  
kerning first=208 second=270 amount=-1  
kerning first=208 second=272 amount=-1  
kerning first=270 second=208 amount=-1  
kerning first=270 second=270 amount=-1  
kerning first=270 second=272 amount=-1  
kerning first=272 second=208 amount=-1  
kerning first=272 second=270 amount=-1  
kerning first=272 second=272 amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=225 amount=-1  
kerning first=72  second=259 amount=-1  
kerning first=72  second=462 amount=-1  
kerning first=72  second=226 amount=-1  
kerning first=72  second=228 amount=-1  
kerning first=72  second=479 amount=-1  
kerning first=72  second=224 amount=-1  
kerning first=72  second=257 amount=-1  
kerning first=72  second=261 amount=-1  
kerning first=72  second=229 amount=-1  
kerning first=72  second=507 amount=-1  
kerning first=72  second=227 amount=-1  
kerning first=294 second=97  amount=-1  
kerning first=294 second=225 amount=-1  
kerning first=294 second=259 amount=-1  
kerning first=294 second=462 amount=-1  
kerning first=294 second=226 amount=-1  
kerning first=294 second=228 amount=-1  
kerning first=294 second=479 amount=-1  
kerning first=294 second=224 amount=-1  
kerning first=294 second=257 amount=-1  
kerning first=294 second=261 amount=-1  
kerning first=294 second=229 amount=-1  
kerning first=294 second=507 amount=-1  
kerning first=294 second=227 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=81  amount=-1  
kerning first=356 second=213 amount=-1  
kerning first=356 second=216 amount=-1  
kerning first=356 second=490 amount=-1  
kerning first=356 second=336 amount=-1  
kerning first=356 second=210 amount=-1  
kerning first=356 second=214 amount=-1  
kerning first=356 second=212 amount=-1  
kerning first=356 second=211 amount=-1  
kerning first=356 second=79  amount=-1  
kerning first=356 second=245 amount=-2  
kerning first=356 second=511 amount=-2  
kerning first=356 second=248 amount=-2  
kerning first=356 second=491 amount=-2  
kerning first=356 second=333 amount=-2  
kerning first=356 second=337 amount=-2  
kerning first=356 second=242 amount=-2  
kerning first=356 second=246 amount=-2  
kerning first=356 second=244 amount=-2  
kerning first=356 second=335 amount=-2  
kerning first=356 second=243 amount=-2  
kerning first=356 second=111 amount=-2  
kerning first=356 second=103 amount=-2  
kerning first=356 second=281 amount=-3  
kerning first=356 second=275 amount=-3  
kerning first=356 second=232 amount=-3  
kerning first=356 second=279 amount=-3  
kerning first=356 second=235 amount=-3  
kerning first=356 second=234 amount=-3  
kerning first=356 second=283 amount=-3  
kerning first=356 second=277 amount=-3  
kerning first=356 second=233 amount=-3  
kerning first=356 second=101 amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=294 amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=343 amount=-2  
kerning first=84  second=345 amount=-2  
kerning first=84  second=341 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=537 amount=-3  
kerning first=84  second=351 amount=-3  
kerning first=84  second=353 amount=-3  
kerning first=84  second=347 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=195 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=335 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=337 amount=-1  
kerning first=78  second=333 amount=-1  
kerning first=78  second=491 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=511 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=84  second=506 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=490 amount=-1  
kerning first=84  second=336 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=245 amount=-2  
kerning first=84  second=511 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=491 amount=-2  
kerning first=84  second=333 amount=-2  
kerning first=84  second=337 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=335 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=327 second=103 amount=-1  
kerning first=327 second=111 amount=-1  
kerning first=327 second=243 amount=-1  
kerning first=327 second=335 amount=-1  
kerning first=327 second=244 amount=-1  
kerning first=327 second=246 amount=-1  
kerning first=327 second=242 amount=-1  
kerning first=327 second=337 amount=-1  
kerning first=327 second=333 amount=-1  
kerning first=327 second=491 amount=-1  
kerning first=327 second=248 amount=-1  
kerning first=327 second=511 amount=-1  
kerning first=327 second=245 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=281 amount=-3  
kerning first=84  second=275 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=279 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=283 amount=-3  
kerning first=84  second=277 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=342 second=354 amount=-1  
kerning first=342 second=356 amount=-1  
kerning first=342 second=84  amount=-1  
kerning first=344 second=354 amount=-1  
kerning first=344 second=356 amount=-1  
kerning first=344 second=84  amount=-1  
kerning first=340 second=354 amount=-1  
kerning first=340 second=356 amount=-1  
kerning first=340 second=84  amount=-1  
kerning first=81  second=370 amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=220 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=363 amount=-1  
kerning first=81  second=249 amount=-1  
kerning first=325 second=103 amount=-1  
kerning first=325 second=111 amount=-1  
kerning first=325 second=243 amount=-1  
kerning first=325 second=335 amount=-1  
kerning first=325 second=244 amount=-1  
kerning first=325 second=246 amount=-1  
kerning first=325 second=242 amount=-1  
kerning first=325 second=337 amount=-1  
kerning first=325 second=333 amount=-1  
kerning first=325 second=491 amount=-1  
kerning first=325 second=248 amount=-1  
kerning first=325 second=511 amount=-1  
kerning first=325 second=245 amount=-1  
kerning first=81  second=252 amount=-1  
kerning first=81  second=251 amount=-1  
kerning first=81  second=250 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=506 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=213 second=370 amount=-1  
kerning first=213 second=217 amount=-1  
kerning first=213 second=220 amount=-1  
kerning first=213 second=219 amount=-1  
kerning first=213 second=218 amount=-1  
kerning first=213 second=85  amount=-1  
kerning first=213 second=363 amount=-1  
kerning first=213 second=249 amount=-1  
kerning first=213 second=252 amount=-1  
kerning first=213 second=251 amount=-1  
kerning first=213 second=250 amount=-1  
kerning first=213 second=117 amount=-1  
kerning first=216 second=370 amount=-1  
kerning first=216 second=217 amount=-1  
kerning first=216 second=220 amount=-1  
kerning first=216 second=219 amount=-1  
kerning first=209 second=103 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=335 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=337 amount=-1  
kerning first=209 second=333 amount=-1  
kerning first=209 second=491 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=209 second=511 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=216 second=218 amount=-1  
kerning first=216 second=85  amount=-1  
kerning first=216 second=363 amount=-1  
kerning first=216 second=249 amount=-1  
kerning first=216 second=252 amount=-1  
kerning first=216 second=251 amount=-1  
kerning first=216 second=250 amount=-1  
kerning first=216 second=117 amount=-1  
kerning first=490 second=370 amount=-1  
kerning first=490 second=217 amount=-1  
kerning first=490 second=220 amount=-1  
kerning first=490 second=219 amount=-1  
kerning first=490 second=218 amount=-1  
kerning first=490 second=85  amount=-1  
kerning first=490 second=363 amount=-1  
kerning first=490 second=249 amount=-1  
kerning first=490 second=252 amount=-1  
kerning first=490 second=251 amount=-1  
kerning first=490 second=250 amount=-1  
kerning first=490 second=117 amount=-1  
kerning first=332 second=370 amount=-1  
kerning first=332 second=217 amount=-1  
kerning first=332 second=220 amount=-1  
kerning first=332 second=219 amount=-1  
kerning first=332 second=218 amount=-1  
kerning first=332 second=85  amount=-1  
kerning first=332 second=363 amount=-1  
kerning first=332 second=249 amount=-1  
kerning first=332 second=252 amount=-1  
kerning first=330 second=103 amount=-1  
kerning first=330 second=111 amount=-1  
kerning first=330 second=243 amount=-1  
kerning first=330 second=335 amount=-1  
kerning first=330 second=244 amount=-1  
kerning first=330 second=246 amount=-1  
kerning first=330 second=242 amount=-1  
kerning first=330 second=337 amount=-1  
kerning first=330 second=333 amount=-1  
kerning first=330 second=491 amount=-1  
kerning first=330 second=248 amount=-1  
kerning first=330 second=511 amount=-1  
kerning first=330 second=245 amount=-1  
kerning first=332 second=251 amount=-1  
kerning first=332 second=250 amount=-1  
kerning first=332 second=117 amount=-1  
kerning first=336 second=370 amount=-1  
kerning first=336 second=217 amount=-1  
kerning first=336 second=220 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=250 amount=-1  
kerning first=79  second=251 amount=-1  
kerning first=79  second=252 amount=-1  
kerning first=79  second=249 amount=-1  
kerning first=79  second=363 amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=218 amount=-1  
kerning first=79  second=219 amount=-1  
kerning first=79  second=220 amount=-1  
kerning first=79  second=217 amount=-1  
kerning first=79  second=370 amount=-1  
kerning first=336 second=219 amount=-1  
kerning first=336 second=218 amount=-1  
kerning first=336 second=85  amount=-1  
kerning first=336 second=363 amount=-1  
kerning first=336 second=249 amount=-1  
kerning first=211 second=117 amount=-1  
kerning first=211 second=250 amount=-1  
kerning first=211 second=251 amount=-1  
kerning first=211 second=252 amount=-1  
kerning first=211 second=249 amount=-1  
kerning first=211 second=363 amount=-1  
kerning first=211 second=85  amount=-1  
kerning first=211 second=218 amount=-1  
kerning first=211 second=219 amount=-1  
kerning first=211 second=220 amount=-1  
kerning first=211 second=217 amount=-1  
kerning first=211 second=370 amount=-1  
kerning first=336 second=252 amount=-1  
kerning first=336 second=251 amount=-1  
kerning first=336 second=250 amount=-1  
kerning first=336 second=117 amount=-1  
kerning first=210 second=370 amount=-1  
kerning first=212 second=117 amount=-1  
kerning first=212 second=250 amount=-1  
kerning first=212 second=251 amount=-1  
kerning first=212 second=252 amount=-1  
kerning first=212 second=249 amount=-1  
kerning first=212 second=363 amount=-1  
kerning first=212 second=85  amount=-1  
kerning first=212 second=218 amount=-1  
kerning first=212 second=219 amount=-1  
kerning first=212 second=220 amount=-1  
kerning first=212 second=217 amount=-1  
kerning first=212 second=370 amount=-1  
kerning first=210 second=217 amount=-1  
kerning first=210 second=220 amount=-1  
kerning first=210 second=219 amount=-1  
kerning first=210 second=218 amount=-1  
kerning first=210 second=85  amount=-1  
kerning first=214 second=117 amount=-1  
kerning first=214 second=250 amount=-1  
kerning first=214 second=251 amount=-1  
kerning first=214 second=252 amount=-1  
kerning first=214 second=249 amount=-1  
kerning first=214 second=363 amount=-1  
kerning first=214 second=85  amount=-1  
kerning first=214 second=218 amount=-1  
kerning first=214 second=219 amount=-1  
kerning first=214 second=220 amount=-1  
kerning first=214 second=217 amount=-1  
kerning first=214 second=370 amount=-1  
kerning first=210 second=363 amount=-1  
kerning first=210 second=249 amount=-1  
kerning first=210 second=252 amount=-1  
kerning first=210 second=251 amount=-1  
kerning first=210 second=250 amount=-1  
kerning first=210 second=117 amount=-1  
